<!DOCTYPE html>
<html id="top" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hey</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header class=""> 
    
        <!-- TO DO: add personal image to right side and header to the left  -->
        <div class="hero">

          <div class="container spacing">
            <!-- shortcut to create this was h1.main-text+p+a.btn -->
            <h1 class="header-title">Heeey, I'm hosted!</h1>
            <p>
               ipsum dolor sit amet consectetur adipisicing elit. Vitae
              mollitia aperiam eligendi fugit distinctio, est modi reiciendis, ullam
              fugiat hic, illum commodi. Cupiditate quod dolores eum, laboriosam at
              blanditiis repellat?
            </p>
            <a href="https://blog.yahya-abulhaj.dev/notlocalhost-or-free-hosting-and-serverless-services" class="btn">Do something</a>
          </div>
        </div>
    </header>
    
   
     
